consumer_key = '2O2EH4OG3Ffz3qXQ94pVwIAup'
consumer_secret = 'a57CaFdOqQ1scvEDCG1qljMT3ANbhhzc15vZnK3vQfiRLkHrHf'
access_token = '1257883277291147264-Bh9Q01e24ZvOuMyN6r2DzFgR3oVNUb'
access_token_secret = 'lUUbcbfGSFodu3rvoWNZZgw7l1Lcbt6ESFeu6CT8RcIZF'
bearer_token = "AAAAAAAAAAAAAAAAAAAAAFePrwEAAAAAFndl9DQMWrWdZAE1aO2iZmAr%2FHs%3Do7707ngCRhKuV490KMsHKytnzTY1TEM01TVbBpswikNeTSMp0T"

openai_api = "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"

client_id = "WVE0eVF3aWpMMFhaU3JXNFZEcTc6MTpjaQ"
client_secret = "2ZGjDkPd19yZ1XpHExhdJV25AcZon93g363PlhzuijMumX1HLV"

google_search = "AIzaSyClw27v-lUWhrMM0STVl-ljR4kI3UqrhbU"
search_engin_id = "3007e6b2dd6524328"